#Database Conection
spring.datasource.url=jdbc:h2:mem:sce
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA Property setting
spring.jpa.hibernate.ddl-auto=update

# Web server port
server.port=80
